### ISSUE TITLE
SIGSEGV when catching signals

### ISSUE THREAD

**Issue by hidmic** [ros2/rclpy#327]
## Bug report

**Required Info:**

- Operating System:
  - Ubuntu 18.04 LTS Bionic Beaver
- Installation type:
  - From source
- Version or commit hash:
  - Latest master [ros2.repos](https://github.com/ros2/ros2/blob/e23e9d8cda7510bfe6dd7eac15acaa534b2f6130/ros2.repos)
- DDS implementation:
  - ADLink Opensplice v6.9
- Client library (if applicable):
  -  ` rclpy`
#### Steps to reproduce issue
Run the `rclpy` based action server found in `test_communication`:

```sh
env RMW_IMPLEMENTATION=rmw_opensplice_cpp python3 src/ros2/system_tests/test_communication/test/action_server_py.py Fibonacci /test_time_15_16_39
```

Now, send a SIGINT e.g. using Ctrl-C on the terminal.

#### Expected behavior

The action server terminates gracefully.

#### Actual behavior

The action server segfaults. 

#### Additional information

Backtrace shows the fault is coming signal handling code:

```
#0  0x00007ffff2a3fc22 in ?? () from /usr/lib/libddskernel.so
#1  0x00007ffff1d20ef9 in call_original_signal_handler ()
   from /home/michel/Workspaces/ros2_ws/install/rclpy/lib/python3.6/site-packages/rclpy/_rclpy_signal_handler.cpython-36m-x86_64-linux-gnu.so
#2  0x00007ffff1d20f9f in catch_function ()
   from /home/michel/Workspaces/ros2_ws/install/rclpy/lib/python3.6/site-packages/rclpy/_rclpy_signal_handler.cpython-36m-x86_64-linux-gnu.so
#3  <signal handler called>
#4  0x00007ffff77d29f1 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x10be158)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#5  __pthread_cond_wait_common (abstime=0x0, mutex=0x10be0d8, cond=0x10be130) at pthread_cond_wait.c:502
#6  __pthread_cond_wait (cond=0x10be130, mutex=0x10be0d8) at pthread_cond_wait.c:655
#7  0x00007ffff2a7c5d9 in os_condWait () from /usr/lib/libddskernel.so
#8  0x00007ffff29b99b9 in c_condTimedWait () from /usr/lib/libddskernel.so
#9  0x00007ffff2a4bdd0 in v_condWait () from /usr/lib/libddskernel.so
#10 0x00007ffff2a60ce5 in v_observerTimedWaitAction () from /usr/lib/libddskernel.so
#11 0x00007ffff29eb46d in v_waitsetWait2 () from /usr/lib/libddskernel.so
#12 0x00007ffff29cb6f0 in u_waitsetEntryWait2 () from /usr/lib/libddskernel.so
#13 0x00007ffff29cba4b in u_waitsetWaitAction2 () from /usr/lib/libddskernel.so
#14 0x00007ffff26570d3 in DDS::WaitSet::wait(DDS_DCPSUObjSeq<DDS::Condition, DDS::ConditionSeq_uniq_>&, DDS::Duration_t const&) () from /usr/lib/libdcpssacpp.so
#15 0x00007ffff314c398 in rmw_wait ()
   from /home/michel/Workspaces/ros2_ws/install/rmw_opensplice_cpp/lib/librmw_opensplice_cpp.so
#16 0x00007ffff55c6527 in rmw_wait ()
   from /home/michel/Workspaces/ros2_ws/install/rmw_implementation/lib/librmw_implementation.so
#17 0x00007ffff57ee0a7 in rcl_wait () from /home/michel/Workspaces/ros2_ws/install/rcl/lib/librcl.so
#18 0x00007ffff62bb96e in rclpy_wait ()
   from /home/michel/Workspaces/ros2_ws/install/rclpy/lib/python3.6/site-packages/rclpy/_rclpy.cpython-36m-x86_64-linux-gnu.so
```

Though it seems to be coming from Opensplice itself.

**Comment by hidmic** [comment]
I built Opensplice v6.9 from sources and with debug symbols to hunt this down. Full backtrace show below:

```
0x00007ffff29d0097 in signalHandler (sig=2, info=0xa83010, uap=0x2)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/abstraction/os/linux/../posix/code/os_signalHandler.c:363
363         sigInfo.uc = *(ucontext_t *)uap;
(gdb) bt
#0  0x00007ffff29d0097 in signalHandler (sig=2, info=0xa83010, uap=0x2)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/abstraction/os/linux/../posix/code/os_signalHandler.c:363
#1  0x00007ffff1befef9 in call_original_signal_handler (signo=2)
    at /home/michel/Workspaces/ros2_ws/src/ros2/rclpy/rclpy/src/rclpy/_rclpy_signal_handler.c:90
#2  0x00007ffff1beff9f in catch_function (signo=2)
    at /home/michel/Workspaces/ros2_ws/src/ros2/rclpy/rclpy/src/rclpy/_rclpy_signal_handler.c:124
#3  <signal handler called>
#4  0x00007ffff77d29f1 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x10f8428)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#5  __pthread_cond_wait_common (abstime=0x0, mutex=0x10f83a8, cond=0x10f8400) at pthread_cond_wait.c:502
#6  __pthread_cond_wait (cond=0x10f8400, mutex=0x10f83a8) at pthread_cond_wait.c:655
#7  0x00007ffff295fe76 in os_condWait (cond=0x10f8400, mutex=0x10f83a8)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/abstraction/os/linux/../posix/code/os_cond.c:233
#8  0x00007ffff299af27 in c_condWait (cnd=0x10f8400, mtx=0x10f83a8)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/database/database/code/c_sync.c:235
#9  0x00007ffff299af61 in c_condTimedWait (cnd=0x10f8400, mtx=0x10f83a8, time=9223372036854775807)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/database/database/code/c_sync.c:253
#10 0x00007ffff2a57eb4 in v_condWait (cnd=0x10f8400, mtx=0x10f83a8, delay=9223372036854775807)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/kernel/code/v_kernel.c:2529
#11 0x00007ffff2a126c9 in v_observerTimedWaitAction (o=0x10f8380, time=9223372036854775807, action=0x0, arg=0x0)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/kernel/code/v_observer.c:275
#12 0x00007ffff2a1279f in v_observerTimedWait (o=0x10f8380, time=9223372036854775807)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/kernel/code/v_observer.c:319
#13 0x00007ffff2a1dd64 in v_waitsetWait2 (_this=0x10f8380, action=0x7ffff26171c1 <wait_action(c_voidp, c_voidp)>, 
    arg=0x7fffffff3d60, time=9223372036854775807)
    at /home/michel/Workspaces/ros2_ws/etc/ADLink/opensplice/src/kernel/code/v_waitset.c:319
#14 0x00007ffff2a67d0d in u_waitsetEntryWait2 (_this=0x10fe610, action=0x7ffff26171c1 <wait_action(c_voidp, c_voidp)>, 
    arg=0x7fffffff3d60, timeout=9223372036854775807)
```

So the thing is, `rclpy` signal handling code is not propagating `siginfo_t` and `ucontext_t` arguments properly. In contrast, [`rclcpp` equivalent](https://github.com/ros2/rclcpp/blob/master/rclcpp/src/rclcpp/signal_handler.cpp#L219) is much more robust.
